aws_region               = "ap-southeast-2"
vpc_id                   = "vpc-0a775837570253930"
ami_id                   = "ami-0df4b2961410d4cff"
instance_type            = "t2.micro"
key_name                 = "wendy-key"
my_ip_cidr               = "193.119.57.28/32"
private_subnet_id        = "subnet-089bf9a6ed97aad05"
public_subnet_ids        = ["subnet-0a05dfbfa9b02eb45", "subnet-044bb7e2c10d0b1ee"]
private_route_table_id   = "rtb-0f423cee4892a02e1"
public_route_table_id    = "rtb-07e6bd32240d85745"
private_route_table_name = "Sample-rtb-private1-ap-southeast-2a"